pingdirectory:
  enabled: true
  image:
    repository: 337141981580.dkr.ecr.eu-west-2.amazonaws.com
    name: tsb_sandbox1_ecr
    tag: pingdirectory_2307-9.3.0.0
  container:
    replicaCount: 3
  workload:
    type: StatefulSet
    statefulSet:
      persistentvolume:
        enabled: true
        volumes:
          out-dir:
            mountPath: /opt/out
            persistentVolumeClaim:
              accessModes:
              - ReadWriteOnce
              storageClassName: ping-gp3
              resources:
                requests:
                  storage: 8Gi
  envs:
    PING_IDENTITY_ACCEPT_EULA: 'YES'
    SERVER_PROFILE_PATH: baseline/pingdirectory
    SERVER_PROFILE_URL: 'https://github.com/pingidentity/pingidentity-server-profiles.git'
  persistentvolume:
    enabled: true
  secretVolumes:
    pingdirectory-license:
      items:
        PingDirectory-9.3-Development.lic: /opt/in/pd.profile/server-root/pre-setup/PingDirectory.lic
